DATABASE_URL=postgresql://username:password@neon-prod-host/dbname?sslmode=require
PREVIEW_DATABASE_URL=postgresql://username:password@neon-preview-host/dbname?sslmode=require
TEST_DATABASE_URL=postgresql://username:password@neon-test-host/dbname?sslmode=require
